{
  "expo": {
    "name": "ShareIn",
    "slug": "sharein",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sharein",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json",
      "package": "com.linh.nguyenhathuy8023.sharein"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-speech-recognition",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "share-in",
          "organization": "mobildeapp123"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "698a6663-c4a0-458b-8e6e-b535f8173be0"
      }
    },
    "owner": "linh.nguyenhathuy8023",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/698a6663-c4a0-458b-8e6e-b535f8173be0"
    }
  }
}
